<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">

        <div class="zmodule_title">
            <@ ModuleName @>
        </div>

        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><@ ModuleDesc @></div>
		
    </div>
	
<@ Result @>

<% if SSLList %>
	<div class="zgrid_wrapper">
        <form action="./?module=sencrypt&action=select" method="post">
            <button class="btn btn-primary" type="button" data-toggle="modal" data-target=".bs-example-modal-lg"><: View My Certificates :></button>
            <@ CSFR_Tag @> 
        </form>
	</div>
	
	<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel"><: My Certificates :></h4>
                </div>
                <table class="table">
                    <% loop SSLList %>
                        <tr>
                        <td><& name &></td>
                        <form action="./?module=sencrypt&action=Download" method="post">
                            <td><input type="hidden" name="inName" value="<& name &>">
                            <button class="btn btn-primary" type="submit" id="button" name="inDownload_<& name &>" id="inDownload_<& name &>" value="inDownload_<& name &>"><: Download :></button></td>
                        </form>
                        <form action="./?module=sencrypt&action=Delete" method="post">
                            <td><input type="hidden" name="inName" value="<& name &>">
                            <button class="button-loader delete btn btn-danger" type="submit" id="button" name="inDelete_<& name &>" id="inDelete_<& name &>" value="inDelete_<& name &>"><: Delete :></button></td>
                            <@ CSFR_Tag @>	
                        </form>
                        </tr>
                    <% endloop %>	
                </table>
			</div>
		</div>
    </div>
<% else %>
    <div class="zgrid_wrapper">
        <h3><: My Certificates :></h3>
		You have no certificates installed.
	</div>
<% endif %>

<% if DomainList %>
    <div class="zgrid_wrapper">
        <h2><: Create Free SSL Certificate :></h2>
        <form action="./?module=sencrypt&action=Makenew" method="post">
            <table class="table table-striped">
                <tr>
                    <th nowrap="nowrap"><: Domain :>:</th>
                    <td>
                        <select name="inDomain" id="inDomain">
                            <option value="" selected="selected">-- <: Select a domain :> --</option>
                            <% loop DomainList %>
                            <option value="<& domain &>"><& domain &></option>
                            <% endloop %>
                        </select><br>
                    </td>
                </tr>
                <tr>
                    <th nowrap="nowrap"><button class="button-loader btn btn-primary" type="submit" id="button" name="inSave" id="inSave"><: Create Certificate :></button></th>
                    <td></td>
                </tr>
            </table>
        CSFR_Tag
        </form>
    </div>
<% else %>
    <div class="zgrid_wrapper">
        <h3><: Create A Free SSL Certificate :></h3>
		You have no Domains or Sub Domains active on this account.
	</div>
<% endif %>
<p>&nbsp;</p>
<!-- copyright -->
    <div>
    	<p></p>
		<@ Copyright @>
	</div>
</div>
