<?php
/**
 * Install script for Sencrypt Module for Sentora 1.0.3
 * Version : 002
 * Author : TGates
 * Additional work by Diablo925
 */
 
require_once('cnf/db.php');
require_once('dryden/db/driver.class.php');
require_once('dryden/debug/logger.class.php');
require_once('dryden/runtime/dataobject.class.php');
require_once('dryden/sys/versions.class.php');
require_once('dryden/ctrl/options.class.php');
require_once('dryden/ctrl/auth.class.php');
require_once('dryden/ctrl/users.class.php');
require_once('dryden/fs/director.class.php');
require_once('dryden/fs/filehandler.class.php');
require_once('inc/dbc.inc.php');

// for possible future use
function installModule()
{
    //exec('echo -e "`crontab -l`\n30 0 */12 * * * root test -x /usr/bin/certbot -a \! -d /run/systemd/system && perl -e 'sleep int(rand(3600))' && certbot -q renew" | crontab -');
	exec('echo -e "`crontab -l`\n30 0 */12 * * * root test -x /usr/bin/certbot -a \! -d /run/systemd/system && certbot -q renew" | crontab -');
}

installModule();
?>